MUNICIPALITY="1234"
OS2SYNC_TOP_UNIT_UUID="f06ee470-9f17-566f-acbe-e938112d46d9"
MORA_BASE="http://mo:80"
CLIENT_ID="dipex"
CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"
AUTH_SERVER="http://keycloak:8080/auth"
OS2SYNC_API_URL="stub"
LOG_LEVEL="INFO"
FASTRAMQPI__MO_URL="http://mo"